* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.item {
    height: 300px;
    width: 300px
}

.root {
    max-width: fit-content;
    margin: auto;
}

.wrapper {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-auto-rows: 300px;
    grid-gap: 20px;

}

.hdd {
    text-align: center;
    background-color: green;
    padding-top: 20px;
    margin: 30px 0 30px 0;
}

.wrapper .item1 {

    background-color: green;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;

}

.wrapper .item1 p {
    color: white;
    padding: 10px 0 10px 0;
    /* font-size: 14px; */
    /* padding: 30px; */
}

.wrapper .item1 h1 {
    color: white;
    text-align: center;
    font-size: 40px;
}

.txt {
    width: 1fr;

}

.hdd h1 {
    color: white;

}
